
<html>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                <title>Test 4</title>
                <style type="text/css">
                    .important_text {
                        outline-style: inherit;
                        outline-color: #000066;
                        outline-width: 1px;
                    }
                .important_text_alt {
                    text-shadow: Teal;
                }

                .ike {
                    background: #f1f1f1;
                    padding: 6px 10px;
                    width:200px;
                    height:30px;
                    border:6px ridge blue;
                }

                </style>
                </head>
                    <body  bgcolor="#354A5F"><p><span class="important_text"></span></p>
                        <p><span class="important_text_alt"></span></p>
                        <table>
                         <tr>
                          <th></th>
                          <th></th>
                         </tr>
                         <tr>
                          <td width="200"></td>
                          <td>
  <a class="ike" href="index.html">Home</a>
  <a class="ike" href="websiteAllGames.html">All Games</a>
  <a class="ike" href="hire.html">PostYourGames</a>

  </td>
</table>
<img src="http://coolguygamecgg.weebly.com/uploads/3/7/6/0/37605347/9967467_orig.png" width="250">

<p> <h2 <front-size: 200% value; :> <font color="#F0F8FF"> <center>  Are you a game developer? <pre> E-mail us at jtbodzy@sbcglobal.com or ikassanoff@gmail.com </pre>  </a> to see if you are eligible to post your game on our website. Remember kids only. <center></p>
                <div class="head"></div>
                Looking for a <em>publishing partner</em> that can help your app rocket to success?
                   </pre> Contact us, <strong>Cool Guy Games </strong> </a> to learn more about how we can help! </pre> </h2>
            </div>
        </div>

    </div>

<ul>
</body>
</html>
