<html>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                <title>Test 4</title>
                <style type="text/css">
                    .important_text {
                        outline-style: inherit;
                        outline-color: #000066;
                        outline-width: 1px;
                    }
                .important_text_alt {
                    text-shadow: Teal;
                }

                .ike {
                    background: #f1f1f1;
                    padding: 6px 10px;
                    width:200px;
                    height:30px;
                    border:6px ridge blue;
                }

                </style>
        </head>
            <body  bgcolor="#354A5F"><p><span class="important_text"></span></p>
                <p><span class="important_text_alt"></span></p>
<table>
 <tr>
  <th></th>
  <th></th>
 </tr>
 <tr>
  <td width="200"></td>
  <td>
      <a class="ike" href="index.html">Home</a>
      <a class="ike" href="websiteAllGames.html">All Games</a>
      <a class="ike" href="hire.html">PostYourGames</a>
      </td>

  <!--<td><input type="button" value="Home" onclick=<div style="width:200px;height:30px;border:6px ridge blue;"</td>
 <td><input type="button" value="All Games" onclick="<a href="websiteAllGames.html"<div style="width:200px;height:30px;border:6px ridge orange;"</td>
<td><input type="button" value="PostYourGame" onclick=<div style="width:200px;height:30px;border:6px ridge orange;">
				</li>
</div></td>
 </tr>
   -->
</table>
<img src="http://coolguygamecgg.weebly.com/uploads/3/7/6/0/37605347/9967467_orig.png" hieght="250"width="250">
<br/>
<div class="large-6 large-offset-1 columns grid-system-column" bgcolor="#6FFF00">
    <h1 <font color="#C0C0C0"><font color="#C0C0C0"><center>Cool Guy Games <font color="#CDCDCD"> made for and from kids!</center>
    </h1>
    <p>
    <h1>
     <font color="#F70D1A">
    <center><em/>Mac users will need a software called <a href="http://winebottler.kronenberg.org/"><font color="#F70D1A> <font color="#F70D1A>    <br/>"Wine"<br/>
    </a>
    <font color="#F70D1A">
    which is a software allowing you to use Windows platform on the Mac.  Enjoy!
    -cgg
    <br/>
    <font color="#FF8C00 ">
        <br/>
        To play our games
        <br/>
        1. choose the game you wish to play
        <br/>
        2. Open the game folder
        <br/>
        3. Click GameBuilder_v1.13.exe or
        <br/>
        GameBuilder_v1.22.exe for newer games
        <br/>
        4. Enjoy your game </center></h1></font>
    </p>
</div>        </div>
</div>


</body>
</html>
